<!DOCTYPE html>
<html>
  <style>
    .bar {fill: lightgreen;}
  </style>
  <head>
    <script src="//d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <script>

//First graph

    /*
    * Scale the graph with margin and x,y axis
    */
      var margin = {top: 40, right: 40, bottom: 30, left: 40},
          width = 960 - margin.left - margin.right,
          height = 350 - margin.top - margin.bottom;
      var x = d3.scaleBand()
                .range([0, width])
                .padding(0.1);
      var y = d3.scaleLinear()
                .range([height, 0]);

      var svg = d3.select("body").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");
// //Initial graph
//       var svg1 = d3.select("body").append("svg"),
//           margin = {top: 20, right: 20, bottom: 30, left: 40},
//           width = +svg1.attr("width") - margin.left - margin.right,
//           height = +svg1.attr("height") - margin.top - margin.bottom,
//           g = svg1.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
//
//       var x0 = d3.scaleBand()
//           .rangeRound([0, width])
//           .paddingInner(0.1);
//
//       var x1 = d3.scaleBand()
//           .padding(0.05);
//
//       var y = d3.scaleLinear()
//           .rangeRound([height, 0]);
//
//       var z = d3.scaleOrdinal()
//           .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56"]);
//
//       d3.csv("/data/Table 2A.csv", function(d, i, columns) {
//         for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
//         return d;
//       }, function(error, data) {
//         if (error) throw error;
//
//         var keys = data.columns.slice(1);
//
//         x0.domain(data.map(function(d) { return d.State; }));
//         x1.domain(keys).rangeRound([0, x0.bandwidth()]);
//         y.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();
//
//         g.append("g")
//           .selectAll("g")
//           .data(data)
//           .enter().append("g")
//             .attr("transform", function(d) { return "translate(" + x0(d.State) + ",0)"; })
//           .selectAll("rect")
//           .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
//           .enter().append("rect")
//             .attr("x", function(d) { return x1(d.key); })
//             .attr("y", function(d) { return y(d.value); })
//             .attr("width", x1.bandwidth())
//             .attr("height", function(d) { return height - y(d.value); })
//             .attr("fill", function(d) { return z(d.key); });
//
//         g.append("g")
//             .attr("class", "axis")
//             .attr("transform", "translate(0," + height + ")")
//             .call(d3.axisBottom(x0));
//
//         g.append("g")
//             .attr("class", "axis")
//             .call(d3.axisLeft(y).ticks(null, "s"))
//           .append("text")
//             .attr("x", 2)
//             .attr("y", y(y.ticks().pop()) + 0.5)
//             .attr("dy", "0.32em")
//             .attr("fill", "#000")
//             .attr("font-weight", "bold")
//             .attr("text-anchor", "start")
//             .text("Population");
//
//         var legend = g.append("g")
//             .attr("font-family", "sans-serif")
//             .attr("font-size", 10)
//             .attr("text-anchor", "end")
//           .selectAll("g")
//           .data(keys.slice().reverse())
//           .enter().append("g")
//             .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
//
//         legend.append("rect")
//             .attr("x", width - 19)
//             .attr("width", 19)
//             .attr("height", 19)
//             .attr("fill", z);
//
//         legend.append("text")
//             .attr("x", width - 24)
//             .attr("y", 9.5)
//             .attr("dy", "0.32em")
//             .text(function(d) { return d; });
//       });

//First graph
      /*
      * Read and Process data from files.
      */
      var totalIncome = 0; var totalSquaredDifference = 0;
      var num = 0;
      d3.csv("/data/Table 2A.csv", function(data) {
        data.forEach(function(d) {
          d["Total income"] = parseInt(d["Total income"].substr(1, d["Total income"].length).replace(/,/g, ""));
          d["Total income"] = +d["Total income"];
          num = num + 1;
          totalIncome = totalIncome + d["Total income"];
          d["Earnings (FT)"] = parseInt(d["Earnings (FT)"].substr(1, d["Earnings (FT)"].length).replace(/,/g, ""));
          d["Earnings (FT)"] = +d["Earnings (FT)"]
          d["Earnings (All)"] = parseInt(d["Earnings (All)"].substr(1, d["Earnings (All)"].length).replace(/,/g, ""));
        });
        //Get mean
        var meanIncome = totalIncome/num;

        //Get sum of squared difference for std Deviation
        data.forEach(function(d) {
          totalSquaredDifference = totalSquaredDifference + (meanIncome-d["Total income"])*(meanIncome-d["Total income"]);
        });
        var stdDev = Math.sqrt(totalSquaredDifference/num);

        x.domain(data.map(function(d) { return d["Highest level completed"]; }));
        y.domain([0, d3.max(data, function(d) { return d["Total income"]; })]);
        // append the rectangles for the bar chart
        svg.selectAll(".bar")
            .data(data)
          .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d["Highest level completed"]); })
            .attr("width", x.bandwidth())
            .attr("y", function(d) { return y(d["Total income"]); })
            .attr("height", function(d) { return height - y(d["Total income"]); });
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        svg.append("g")
            .call(d3.axisLeft(y));

        svg.append("text")
             .attr("x", (width / 2))
             .attr("y", 0 - (margin.top / 2))
             .attr("text-anchor", "middle")
             .style("font-size", "16px")
             .style("text-decoration", "underline")
             .text("Highest academic level completed versus Average Monthly Income by Education 2009 ");

//Add horizontal mean line and annotation
        svg.append("line")
          .style("stroke", "blue")
          .attr("x1", x(0))
          .attr("y1", y(meanIncome))
          .attr("x2", width)
          .attr("y2", y(meanIncome));
        svg.append('text')
             .attr('text-anchor', 'middle')
             .attr("x", 100)
             .attr("y", y(meanIncome)-10)
             .text('Mean = ' + meanIncome.toString())

//Add horizontal standard deviation line and annotation
         svg.append("line")
             .style("stroke", "red")
             .attr("x1", x(0))
             .attr("y1", y(stdDev))
             .attr("x2", width)
             .attr("y2", y(stdDev));

         svg.append('text')
              .attr('text-anchor', 'left')
              .attr("x", 50)
              .attr("y", y(stdDev)-10)
              .text('Std Deviation = ' + stdDev.toFixed(2).toString())
        });

//Second graph
      var svg2 = d3.select("body").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");
      totalIncome = 0; totalSquaredDifference = 0;
      num = 0;

      /*
      * Read and Process data from files.
      */
      d3.csv("/data/Table 2J.csv", function(data) {
        data.forEach(function(d) {
          d["Total income"] = parseInt(d["Total income"].substr(1, d["Total income"].length).replace(/,/g, ""));
          d["Total income"] = +d["Total income"];
          totalIncome = totalIncome + d["Total income"];
          num = num + 1;
          d["Earnings (FT)"] = parseInt(d["Earnings (FT)"].substr(1, d["Earnings (FT)"].length).replace(/,/g, ""));
          d["Earnings (FT)"] = +d["Earnings (FT)"]
          d["Earnings (All)"] = parseInt(d["Earnings (All)"].substr(1, d["Earnings (All)"].length).replace(/,/g, ""));
        });
        //Get mean
        var meanIncome = totalIncome/num;

        //Get sum of squared difference for std Deviation
        data.forEach(function(d) {
          totalSquaredDifference = totalSquaredDifference + (meanIncome-d["Total income"])*(meanIncome-d["Total income"]);
        });
        var stdDev = Math.sqrt(totalSquaredDifference/num);

        x.domain(data.map(function(d) { return d["Highest level completed"]; }));
        y.domain([0, d3.max(data, function(d) { return d["Total income"]; })]);
        // append the rectangles for the bar chart
        svg2.selectAll(".bar")
            .data(data)
          .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d["Highest level completed"]); })
            .attr("width", x.bandwidth())
            .attr("y", function(d) { return y(d["Total income"]); })
            .attr("height", function(d) { return height - y(d["Total income"]); });
        svg2.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        svg2.append("g")
            .call(d3.axisLeft(y));

//Add horizontal mean line and annotation
        svg2.append("line")
            .style("stroke", "blue")
            .attr("x1", x(0))
            .attr("y1", y(meanIncome))
            .attr("x2", width)
            .attr("y2", y(meanIncome));

        svg2.append('text')
             .attr('text-anchor', 'middle')
             .attr("x", 100)
             .attr("y", y(meanIncome)-10)
             .text('Mean = ' + meanIncome.toString())

//Add horizontal standard deviation line and annotation
         svg2.append("line")
             .style("stroke", "red")
             .attr("x1", x(0))
             .attr("y1", y(stdDev))
             .attr("x2", width)
             .attr("y2", y(stdDev));

         svg2.append('text')
              .attr('text-anchor', 'left')
              .attr("x", 50)
              .attr("y", y(stdDev)-10)
              .text('Std Deviation = ' + stdDev.toFixed(2).toString())

        svg2.append("text")
             .attr("x", (width / 2))
             .attr("y", 0 - (margin.top / 2))
             .attr("text-anchor", "middle")
             .style("font-size", "16px")
             .style("text-decoration", "underline")
             .text("Highest academic level completed versus Median Monthly Income by Education 2009 ");
      });

      // /* Add scatter plot with regression line
      // */
      // var svg3 = d3.select("body").append("svg")
      //     .attr("width", width + margin.left + margin.right)
      //     .attr("height", height + margin.top + margin.bottom)
      //   .append("g")
      //     .attr("transform",
      //           "translate(" + margin.left + "," + margin.top + ")");
      //
      // d3.csv("/data/Table 2A.csv", function(data) {
      //   data.forEach(function(d) {
      //     d["Total income"] = parseInt(d["Total income"].substr(1, d["Total income"].length).replace(/,/g, ""));
      //     num = num + 1;
      //     totalIncome = totalIncome + d["Total income"];
      //     d["Earnings (FT)"] = parseInt(d["Earnings (FT)"].substr(1, d["Earnings (FT)"].length).replace(/,/g, ""));
      //     d["Earnings (All)"] = parseInt(d["Earnings (All)"].substr(1, d["Earnings (All)"].length).replace(/,/g, ""));
      //     d["Months worked"] = +d["Months worked"];
      //   });
      //
      // };
      // svg3.selectAll(".dot")
      //   .data(data)
      //   .enter().append("circle")
      //   .attr("class", "dot")
      //   .attr("r", 3.5)
      //   .attr("cx", function(d) {
      //       return x(d.x);
      //   })
      //   .attr("cy", function(d) {
      //       return y(d.y);
      //   });
      //
    </script>
  </body>
</html>
